/* Cursor */
.cursor {
  width: 20px;
  height: 20px;
  border: 2px solid var(--primary-color);
  border-radius: 50%;
  position: fixed;
  pointer-events: none;
  z-index: 9999;
  transition: transform 0.2s ease;
  transform: translate(-50%, -50%);
}

/* Gradient Text */
.gradient-text {
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

/* Scroll Indicator */
.scroll-indicator {
  position: absolute;
  bottom: 2rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-light);
}

.mouse {
  width: 30px;
  height: 50px;
  border: 2px solid var(--text-light);
  border-radius: 20px;
  position: relative;
  margin-bottom: 0.5rem;
}

.mouse::before {
  content: '';
  width: 4px;
  height: 8px;
  background: var(--text-light);
  position: absolute;
  top: 8px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 2px;
  animation: scroll 2s infinite;
}

@keyframes scroll {
  0% {
    transform: translate(-50%, 0);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, 20px);
    opacity: 0;
  }
}

/* Glass Effect */
.glass-nav {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

/* Hover Effects */
.nav-link {
  position: relative;
  padding: 0.5rem 1rem;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-color);
  transition: var(--transition-normal);
}

.nav-link:hover::after {
  width: 100%;
}

/* Social Links */
.social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--background-alt);
  color: var(--text-color);
  transition: var(--transition-normal);
  margin: 0 0.5rem;
}

.social-link:hover {
  background: var(--primary-color);
  color: white;
  transform: translateY(-3px);
}