/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  border-radius: var(--radius-full);
  font-weight: 600;
  transition: var(--transition-normal);
  cursor: pointer;
  text-decoration: none;
}

.btn-primary {
  background: var(--primary-color);
  color: white;
  border: none;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.btn-secondary {
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
  background: var(--primary-color);
  color: white;
}

.btn-outline {
  background: transparent;
  color: white;
  border: 2px solid white;
}

.btn-outline:hover {
  background: white;
  color: var(--primary-color);
}

/* Cards */
.project-card {
  border-radius: var(--radius-lg);
  overflow: hidden;
  position: relative;
  height: 300px;
  background: var(--background-alt);
  transition: var(--transition-normal);
}

.project-image {
  height: 100%;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
}

.project-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: var(--spacing-md);
  opacity: 0;
  transition: var(--transition-normal);
}

.project-card:hover .project-overlay {
  opacity: 1;
}

.project-overlay h3 {
  color: white;
  margin-bottom: var(--spacing-sm);
}

.project-overlay p {
  color: rgba(255, 255, 255, 0.8);
  text-align: center;
  margin-bottom: var(--spacing-md);
}

/* Form Elements */
.form-group {
  margin-bottom: var(--spacing-md);
}

input, textarea {
  width: 100%;
  padding: 1rem;
  border: 2px solid transparent;
  border-radius: var(--radius-md);
  background: var(--background-alt);
  transition: var(--transition-normal);
}

input:focus, textarea:focus {
  outline: none;
  border-color: var(--primary-color);
}

textarea {
  min-height: 150px;
  resize: vertical;
}

/* Skill Tags */
.skill-tag {
  display: inline-block;
  padding: 0.5rem 1rem;
  background: var(--background-alt);
  border-radius: var(--radius-full);
  margin: 0.25rem;
  font-size: 0.9rem;
  color: var(--text-color);
}

/* Stats */
.stat {
  text-align: center;
  padding: var(--spacing-md);
}

.stat-number {
  font-size: 3rem;
  font-weight: 700;
  color: var(--primary-color);
  display: block;
}

.stat-label {
  color: var(--text-light);
  font-size: 0.9rem;
}