/* Base Styles */
body {
  font-family: var(--font-primary);
  color: var(--text-color);
  background: var(--background);
  overflow-x: hidden;
}

.container {
  max-width: var(--container-width);
  margin: 0 auto;
  padding: 0 var(--container-padding);
}

/* Header */
header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: var(--z-header);
  padding: 1rem 0;
}

nav ul {
  display: flex;
  justify-content: center;
  gap: var(--spacing-md);
}

/* Hero Section */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  background: linear-gradient(135deg, #f6f8fd 0%, #f1f4f9 100%);
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-xl);
  align-items: center;
}

.hero-text {
  z-index: 1;
}

.hero-text h1 {
  font-size: var(--font-size-h1);
  margin-bottom: var(--spacing-sm);
}

.hero-text .subtitle {
  font-size: var(--font-size-h3);
  color: var(--text-light);
  margin-bottom: var(--spacing-md);
}

.hero-cta {
  display: flex;
  gap: var(--spacing-sm);
}

.hero-shape {
  position: relative;
  height: 400px;
  background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
  border-radius: var(--radius-lg);
  transform: rotate(-5deg);
}

/* About Section */
.about {
  padding: var(--spacing-xl) 0;
  background: var(--background);
}

.about-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-lg);
  align-items: center;
}

.section-title {
  font-size: var(--font-size-h2);
  margin-bottom: var(--spacing-lg);
  text-align: center;
}

/* Projects Section */
.projects {
  padding: var(--spacing-xl) 0;
  background: var(--background-alt);
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-md);
}

/* Contact Section */
.contact {
  padding: var(--spacing-xl) 0;
  background: var(--background);
}

.contact-content {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: var(--spacing-lg);
}

.contact-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-md);
}

.contact-item i {
  font-size: 1.5rem;
  color: var(--primary-color);
}

/* Footer */
footer {
  background: var(--background-alt);
  padding: var(--spacing-lg) 0;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-content p {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.footer-content .fa-heart {
  color: var(--accent-color);
}

/* Responsive Design */
@media (max-width: 768px) {
  :root {
    --font-size-h1: 3rem;
    --font-size-h2: 2.5rem;
    --font-size-h3: 1.8rem;
  }

  .hero-content {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-shape {
    display: none;
  }

  .about-grid,
  .contact-content {
    grid-template-columns: 1fr;
  }

  .hero-cta {
    justify-content: center;
  }

  .footer-content {
    flex-direction: column;
    gap: var(--spacing-md);
    text-align: center;
  }
}