<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Portfolio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/animations.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="cursor"></div>
    <header>
        <nav class="glass-nav">
            <ul>
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#projects" class="nav-link">Projects</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="container">
                <div class="hero-content" data-aos="fade-up">
                    <div class="hero-text">
                        <h1 class="gradient-text">itsmehecker</h1>
                        <p class="subtitle">Creative Developer</p>
                        <div class="hero-cta">
                            <a href="#projects" class="btn btn-primary">View My Work</a>
                            <a href="#contact" class="btn btn-secondary">Get in Touch</a>
                        </div>
                    </div>
                    <div class="hero-shape"></div>
                </div>
            </div>
            <div class="scroll-indicator">
                <div class="mouse"></div>
                <p>Scroll Down</p>
            </div>
        </section>

        <section id="about" class="about">
            <div class="container">
                <h2 class="section-title" data-aos="fade-up">About Me</h2>
                <div class="about-grid">
                    <div class="about-text" data-aos="fade-right">
                        <p>Student who likes to mess with code</p>
                        <div class="skills">
                            <span class="skill-tag">Python</span>
                            <span class="skill-tag">C#</span>
                            
                            <span class="skill-tag">Cybersecurity</span>
                        </div>
                    </div>
                    <div class="about-stats" data-aos="fade-left">
                        <div class="stat">
                            <span class="stat-number">5+</span>
                            <span class="stat-label">Years Experience</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">50+</span>
                            <span class="stat-label">Projects Completed</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="projects" class="projects">
            <div class="container">
                <h2 class="section-title" data-aos="fade-up">Featured Projects</h2>
                <div class="project-grid" id="project-grid">
                    <!-- Projects will be dynamically inserted here -->
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <h2 class="section-title" data-aos="fade-up">Let's Connect</h2>
                <div class="contact-content">
                    <div class="contact-info" data-aos="fade-right">
                        
                        
                        <div class="contact-item">
                            <i class="fab fa-github"></i>
                            <a href="https://github.com/itsmehecker" target="_blank">github.com/itsmehecker</a>
                        </div>
                    </div>
                    <div class="contact-form" data-aos="fade-left">
                        <form>
                            <div class="form-group">
                                <input type="text" placeholder="Your Name" required>
                            </div>
                            <div class="form-group">
                                <input type="email" placeholder="Your Email" required>
                            </div>
                            <div class="form-group">
                                <textarea placeholder="Your Message" required></textarea>
                            </div>
                            <button type="submit" class="btn btn-primary">Send Message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2024 itsmehecker. Crafted with <i class="fas fa-heart"></i></p>
                <div class="social-links">
                    <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-link"><i class="fab fa-dribbble"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js" type="module"></script>
    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const username = 'itsmehecker';
            const projectGrid = document.getElementById('project-grid');
            try {
                const response = await fetch(`https://api.github.com/users/${username}/repos`);
                const repos = await response.json();
                repos.forEach((repo, index) => {
                    const projectCard = document.createElement('div');
                    projectCard.classList.add('project-card');
                    projectCard.setAttribute('data-aos', 'zoom-in');
                    projectCard.setAttribute('data-aos-delay', index * 100);
                    projectCard.innerHTML = `
                        <div class="project-image">
                            <div class="project-overlay">
                                <h3>${repo.name}</h3>
                                <p>${repo.description || 'No description available'}</p>
                                <a href="${repo.html_url}" class="btn btn-outline" target="_blank">View Project</a>
                            </div>
                        </div>
                    `;
                    projectGrid.appendChild(projectCard);
                });
            } catch (error) {
                console.error('Error fetching repositories:', error);
            }
        });
    </script>
</body>
</html>